<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.emojihose</groupId>
    <artifactId>translator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.emojihose.translator</groupId>
  <artifactId>server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>emoji-server</name>


  <dependencies>
    <!--Immutables Library used to create our models-->
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>2.1.9</version>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>builder</artifactId>
      <version>2.1.9</version>
    </dependency>

    <!--Needed to handle java 8 optional type when rendering json-->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>2.6.3</version>
    </dependency>

    <!--Pippo will be our light weight webserver-->
    <dependency>
      <groupId>ro.pippo</groupId>
      <artifactId>pippo-core</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>ro.pippo</groupId>
      <artifactId>pippo-jetty</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>ro.pippo</groupId>
      <artifactId>pippo-controller</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>ro.pippo</groupId>
      <artifactId>pippo-gson</artifactId>
      <version>0.8.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.16</version>
    </dependency>
  </dependencies>

  <url>http://maven.apache.org</url>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <!--Specify that we're using java 8 using compiler plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!--Create an executable jar using shade plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.emojihose.translator.server.Server</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


</project>
